DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_TEST_NAME=weather_forecast_app_test
DATABASE_DEVELOPMENT_NAME=weather_forecast_app_development
DATABASE_PRODUCTION_NAME=weather_forecast_app_production
OPEN_WEATHER_API_KEY=api_key
REDIS_ADDRESS=redis_address
